# CyberShield

./: CyberShield.slnx  structure.txt
backend/: CyberShield.slnx
backend/CyberShield.API/: CyberShield.API.csproj  CyberShield.API.http  Dockerfile  Program.cs  appsettings.json
backend/CyberShield.API/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  DashboardController.cs  EmailController.cs  MonitorController.cs  NotificationPreferenceController.cs  ProfileController.cs  ScannerController.cs
backend/CyberShield.API/Properties/: launchSettings.json
backend/CyberShield.API/Seed/: RoleSeeder.cs
backend/CyberShield.Application/: Class1.cs  CyberShield.Application.csproj
backend/CyberShield.Application/DTOs/: NotificationPreferenceDto.cs  UpdateProfileDto.cs
backend/CyberShield.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/CyberShield.Application/DTOs/Dashboard/: DashboardDto.cs
backend/CyberShield.Application/DTOs/Monitor/: AddWebsiteDto.cs  MonitorHistoryDto.cs  MonitorWebsiteDto.cs
backend/CyberShield.Application/DTOs/Scanner/: PortResult.cs  ScanHistoryDto.cs  ScanRequest.cs  ScanResult.cs  SecurityRecommendation.cs  Vulnerability.cs
backend/CyberShield.Application/Interfaces/: IEmailService.cs  IJwtService.cs  IPdfReportService.cs  IWebsiteScanner.cs
backend/CyberShield.Domain/: Class1.cs  CyberShield.Domain.csproj
backend/CyberShield.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Device.cs  MonitoredWebsite.cs  NotificationPreference.cs  SecurityAlert.cs  Website.cs
backend/CyberShield.Infrastructure/: Class1.cs  CyberShield.Infrastructure.csproj  DependencyInjection.cs
backend/CyberShield.Infrastructure/Data/: ApplicationDbContext.cs
backend/CyberShield.Infrastructure/Migrations/: 20260718101904_InitialCreate.Designer.cs  20260718101904_InitialCreate.cs  20260718104535_AddAdvancedSecurityChecks.Designer.cs  20260718104535_AddAdvancedSecurityChecks.cs  20260718110202_AddCertificateDetails.Designer.cs  20260718110202_AddCertificateDetails.cs  20260719081758_AddMonitoredWebsite.Designer.cs  20260719081758_AddMonitoredWebsite.cs  20260719111620_AddSecurityAlerts.Designer.cs  20260719111620_AddSecurityAlerts.cs  20260720070344_AddNotificationPreference.Designer.cs  20260720070344_AddNotificationPreference.cs  20260720183857_InitialPostgres.Designer.cs  20260720183857_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/CyberShield.Infrastructure/Reports/: PdfReportService.cs
backend/CyberShield.Infrastructure/Services/: EmailService.cs  EmailSettings.cs  JwtService.cs  PortScannerService.cs  SslCertificateService.cs  WebsiteScanner.cs
backend/CyberShield.Shared/: Class1.cs  CyberShield.Shared.csproj
cybershield-client/: .env.production  index.html  package-lock.json  package.json  structure.txt
cybershield-client/src/: App.tsx  index.css  main.tsx
cybershield-client/src/api/: axios.ts
cybershield-client/src/components/: AdminRoute.tsx  DashboardCharts.tsx  Navbar.tsx  ProtectedRoute.tsx  RecentScans.tsx  ScoreCard.tsx  Sidebar.tsx
cybershield-client/src/components/alerts/: AlertCard.tsx
cybershield-client/src/components/history/: HistoryCard.tsx  HistoryStats.tsx
cybershield-client/src/components/monitor/: AddWebsiteModal.tsx  HistoryStats.tsx  MonitorCard.tsx  MonitorStats.tsx
cybershield-client/src/components/scanner/: AISecurityAdvisor.tsx  HeaderCard.tsx  PortsTable.tsx  ProgressCard.tsx  RecommendationCard.tsx  RecommendationsPanel.tsx  SSLCard.tsx  ScanInput.tsx  SecurityHeadersCard.tsx  SecurityScore.tsx  VulnerabilityCard.tsx
cybershield-client/src/components/ui/: StatCard.tsx
cybershield-client/src/context/: AuthContext.tsx  ThemeContext.tsx
cybershield-client/src/layouts/: DashboardLayout.tsx  NotificationBell.tsx
cybershield-client/src/pages/: Alerts.tsx  Dashboard.tsx  History.tsx  HistoryDetails.tsx  Login.tsx  Monitoring.tsx  MonitoringHistory.tsx  NotificationPreferences.tsx  Profile.tsx  Register.tsx  Scanner.tsx
cybershield-client/src/pages/admin/: AdminDashboard.tsx  UserManagement.tsx
cybershield-client/src/services/: adminService.ts  alertService.ts  authService.ts  dashboardService.ts  historyService.ts  monitorService.ts  notificationPreferenceService.ts  profileService.ts  scannerService.ts
cybershield-client/src/types/: alert.ts  monitor.ts  notificationPreference.ts  profile.ts  user.ts
cybershield-client/src/utils/: alert.ts  pdfGenerator.ts
